apiVersion: v1
kind: Secret
metadata:
  name: alpaca-credentials
  namespace: tradinglab
type: Opaque
data:
  # Base64 encoded API keys
  alpaca_api_key: UEtTQVdJRjVBNktRWUUwSFg1Tlk=
  alpaca_api_secret: UDNRODBjbmh3aDRwNTlCV2ZKZElqM3VRTWFYNjc0SkpZOEhuREpGbA==